{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.autoIndent": "full",
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
        "editor.formatOnPaste": true,
        "files.associations": {
            "*.ts": "typescript"
        }
    }
}